# Bugra_Uckus_Selenium_Task_Insider

./: pom.xml
src/test/java/Base/: BasePage.java  BaseRules.java  basePage.java  baseRules.java  baseTest.java
src/test/java/Constants/: constants.java
src/test/java/Enums/: BrowserType.java
src/test/java/Pages/: careersPage.java  homePage.java  leverPage.java  openPositionsPage.java
src/test/java/Test/: seleniumTaskRunner.java
src/test/java/constants/: constants.java
src/test/java/pages/: careersPage.java  leverPage.java  openPositionsPage.java
src/test/java/test/: seleniumTaskRunner.java
src/test/resources/: log4j2.xml
